# Proyecto_ESI_2022_Certus

./: BD_SRD.sql  BuscadorDeEncuentros.Designer.cs  BuscadorDeEncuentros.cs  Centro de Computos.rar  Centro de Computos.txt  Frm_Encuentros_Tipo_A.cs  Login.sln  Principal.resx  Program.cs  Script_con_Yad para_Servidor_Apache.rar  Sistema de Resultados Deportivos.csproj  Sistema de Resultados Deportivos.sln  Users.Designer.cs  test
Login/: Form1.Designer.cs  Form1.cs  Form1.resx  Login.csproj  Program.cs
Login/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SRD BackOffice/: SRD BackOffice.sln
SRD BackOffice/SRD BackOffice/: DB_Connection.cs  Logica.cs  Login.Designer.cs  Login.cs  MDIClientSupport.cs  MainMenu.Designer.cs  MainMenu.cs  MenuAgregarAdmin.Designer.cs  MenuAgregarAdmin.cs  MenuCrearCategoria.Designer.cs  MenuCrearCategoria.cs  MenuCrearDeporte.Designer.cs  MenuCrearDeporte.cs  MenuCrearDeportista.Designer.cs  MenuCrearDeportista.cs  MenuCrearEncuentro.Designer.cs  MenuCrearEncuentro.cs  MenuCrearEquipo.Designer.cs  MenuCrearEquipo.cs  MenuCrearEvento.Designer.cs  MenuCrearEvento.cs  MenuGestionarBanners.Designer.cs  MenuGestionarBanners.cs  MenuManageAdministradores.Designer.cs  MenuManageAdministradores.cs  MenuManageAthletes.Designer.cs  MenuManageAthletes.cs  MenuManageEncuentros.Designer.cs  MenuManageEncuentros.cs  MenuManageEvents.Designer.cs  MenuManageEvents.cs  MenuManageSports.Designer.cs  MenuManageSports.cs  MenuManageSports.resx  MenuManageTeams.Designer.cs  MenuManageTeams.cs  MenuManageUsers.Designer.cs  MenuManageUsers.cs  Program.cs  SRD BackOffice.csproj
SRD BackOffice/SRD BackOffice/DinamicJson/: Encuentros.json  Equipos.json
SRD BackOffice/SRD BackOffice/Objects/: Banner.cs  Categoria.cs  Deporte.cs  Deportista.cs  Encuentro.cs  Equipo.cs  Evento.cs  Usuario.cs
SRD BackOffice/SRD BackOffice/Properties/: Resources.Designer.cs  Resources.resx
SRD BackOffice/SRD_BackOffice_Setup/: SRD_BackOffice_Setup.vdproj
SRD BackOffice/SRD_BackOffice_Setup/Debug/: SRD_BackOffice_Setup.msi
SRD BackOffice/Setup_SRD_BackOffice/: Setup_SRD_BackOffice.vdproj
SRD BackOffice/Setup_SRD_BackOffice/Debug/: Setup_SRD_BackOffice.msi
Script_con_Yad para_Servidor_Apache/: Codigo script Apache.txt  ControlApache.sh
Setup_Sistema_de_Resultados_Deportivos/: Setup_Sistema_de_Resultados_Deportivos.vdproj
Sistema de Resultados Deportivos/: APIPublicidad.Designer.cs  APIPublicidad.cs  AjustesDeUsuario.cs  BuscadorDeEncuentros.Designer.cs  BuscadorDeEncuentros.cs  Categorias.Designer.cs  Categorias.cs  CustomButtons.cs  CustomCheckBox.cs  DB_Connection.cs  Frm_Encuentros.Designer.cs  Frm_Encuentros.cs  Frm_Encuentros_Tipo_A.Designer.cs  Frm_EquiposJugadores.Designer.cs  Frm_EquiposJugadores.cs  Frm_Eventos.Designer.cs  Frm_Eventos.cs  Frm_Noticias.Designer.cs  Frm_Noticias.cs  Frm_Payday.Designer.cs  Frm_Payday.cs  Inicio.Designer.cs  Inicio.cs  Logica.cs  Login.Designer.cs  Login.cs  News.cs  Principal.Designer.cs  Principal.cs  Principal.resx  Program.cs  Settings.Designer.cs  Settings.cs  Sistema de Resultados Deportivos.csproj  Sistema de Resultados Deportivos.sln  Toast.cs  Users.Designer.cs  Users.cs
Sistema de Resultados Deportivos/DinamicJson/: Banners.json  Deportes.json
Sistema de Resultados Deportivos/Objects/: Banner.cs  Deporte.cs  Deportista.cs  Encuentro.cs  Equipo.cs  Evento.cs  Noticia.cs  Usuario.cs
Sistema de Resultados Deportivos/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
V 0.11 - 2017/WindowsFormsApp1/: WindowsFormsApp1.sln
V 0.11 - 2017/WindowsFormsApp1/MigrationBackup/21ff5fcd/WindowsFormsApp1/: NuGetUpgradeLog.html  WindowsFormsApp1.csproj  packages.config
V 0.11 - 2017/WindowsFormsApp1/WindowsFormsApp1/: APIPublicidad.Designer.cs  APIPublicidad.cs  AjustesDeUsuario.cs  BuscadorDeEncuentros.Designer.cs  BuscadorDeEncuentros.cs  Categorias.Designer.cs  Categorias.cs  CustomToggleButton.cs  Frm_Encuentros.Designer.cs  Frm_Encuentros.cs  Frm_EquiposJugadores.Designer.cs  Frm_EquiposJugadores.cs  Frm_Eventos.Designer.cs  Frm_Eventos.cs  Logica.cs  Login.Designer.cs  Login.cs  MDIClientSupport.cs  News.cs  Principal.Designer.cs  Principal.cs  Principal.resx  Program.cs  Settings.Designer.cs  Settings.cs  Toast.cs  Users.Designer.cs  Users.cs  WindowsFormsApp1.csproj
V 0.11 - 2017/WindowsFormsApp1/WindowsFormsApp1/Objects/: Banner.cs  Categoria.cs  Deporte.cs  Noticia.cs
V 0.11 - 2017/WindowsFormsApp1/WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
V 0.11 - 2017/WindowsFormsApp2/: WindowsFormsApp2.sln
V 0.11 - 2017/WindowsFormsApp2/WindowsFormsApp2/: CustomToggleBox.cs  Logica.cs  Login.Designer.cs  Login.cs  MainMenu.Designer.cs  MainMenu.cs  MenuAgregarAdmin.Designer.cs  MenuAgregarAdmin.cs  MenuCrearCategoria.Designer.cs  MenuCrearCategoria.cs  MenuCrearDeporte.Designer.cs  MenuCrearDeporte.cs  MenuCrearDeportista.Designer.cs  MenuCrearDeportista.cs  MenuCrearEquipo.Designer.cs  MenuCrearEquipo.cs  MenuCrearEvento.Designer.cs  MenuCrearEvento.cs  MenuGestionarBanners.Designer.cs  MenuGestionarBanners.cs  MenuManageAdministradores.Designer.cs  MenuManageAdministradores.cs  MenuManageAthletes.Designer.cs  MenuManageAthletes.cs  MenuManageEvents.Designer.cs  MenuManageEvents.cs  MenuManageSports.Designer.cs  MenuManageSports.cs  MenuManageTeams.Designer.cs  MenuManageTeams.cs  MenuManageUsers.Designer.cs  MenuManageUsers.cs  Program.cs  WindowsFormsApp2.csproj
V 0.11 - 2017/WindowsFormsApp2/WindowsFormsApp2/DinamicJson/: Banners.json  Usuarios.json
V 0.11 - 2017/WindowsFormsApp2/WindowsFormsApp2/Objects/: Banner.cs  Categoria.cs  Deportista.cs  Equipo.cs  Evento.cs  Usuario.cs
V 0.11 - 2017/WindowsFormsApp2/WindowsFormsApp2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
