yad --title="Centro de Computos" \
    --center \
    --width=600 \
    --height=200 \
    --text-align=center \
    --text="¿Bienvenido al Centro de Computos, elija que quiere hacer?" \
    --button=Servicios:0 \
    --button=Logs:1 
ans=$?
if [ "$ans" = 0 ]
then
     yad --title="Servicios" \
         --center \
         --width=600 \
         --height=200 \
         --text-align=center \
         --text="¿Elija cual quiere administrar?" \
         --button=Apache:0 \
         --button=MySQL:1  \
         --button=SSH:2
     ans=#?
 if [ "#ans" = 0 ]
 then
      yad --title="Servicios Apache" \
          --center \
          --width=400 \
          --height=200 \
          --text-align=center \
          --text="¿Que quiere hacer?" \
          --button=Iniciar:0 \
          --button=Detener:1 \
          --button=Reiniciar:2  
      ans=#1?  
  if [ "#1ans" = 0 ]
  then
    systemctl start httpd
    yad --title="Iniciar Apache" \
    --center \
    --width=200 \
    --height=100 \
    --text-align=center \
    --text="Apache se ha iniciado correctamente" 
  fi
  if [ "#1ans" = 1 ]
  then
    systemctl stop httpd
     yad --title="Detener Apache" \
    --center \
    --width=200 \
    --height=100 \
    --text-align=center \
    --text="Apache se ha detenido correctamente" 
  fi
  if [ "#1ans" = 2 ]
  then
   systemctl restart httpd
   yad --title="Reiniciar Apache" \
    --center \
    --width=200 \
    --height=100 \
    --text-align=center \
    --text="Apache se ha reiniciado correctamente"   
  fi
 fi
 if [ "#ans" = 1 ]
 then
      yad --title="Servicios MySQL" \
          --center \
          --width=400 \
          --height=200 \
          --text-align=center \
          --text="¿Que quiere hacer?" \
          --button=Iniciar:0 \
          --button=Detener:1 \
          --button=Reiniciar:2  
      ans=#2?
  if [ "#2ans" = 0 ]
  then
    service mysql start
    yad --title="Iniciar MySQL" \
    --center \
    --width=200 \
    --height=100 \
    --text-align=center \
    --text="MySQL se ha iniciado correctamente" 
  fi
  if [ "#2ans" = 1 ]
  then
     service mysql stop
     yad --title="Detener MySQL" \
    --center \
    --width=200 \
    --height=100 \
    --text-align=center \
    --text="MySQL se ha detenido correctamente" 
  fi
  if [ "#2ans" = 2 ]
  then
   service mysql restart
   yad --title="Reiniciar MySQL" \
    --center \
    --width=200 \
    --height=100 \
    --text-align=center \
    --text="MySQL se ha reiniciado correctamente"   
  fi
 fi
 if [ "#ans" = 2 ] 
 then
     yad --title="Servicios SSH" \
          --center \
          --width=400 \
          --height=200 \
          --text-align=center \
          --text="¿Que quiere hacer?" \
          --button=Reiniciar:0 \
          --button=Ver Estado:1 \
     ans=#3?
  if [ "#3ans" = 0 ]
  then
   service sshd restart
   yad --title="Reiniciar SSH" \
    --center \
    --width=200 \
    --height=100 \
    --text-align=center \
    --text="SSH se ha reiniciado correctamente"  
  fi
  if [ "#3ans" = 0 ]
  then
   service sshd status
  fi
 fi
fi
if [ "$ans" = 1 ]
then
   ./ana-log
fi      