<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>SRD_BackOffice</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>backico.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="backico.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.31" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MenuAgregarAdmin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MenuManageEncuentros.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MenuManageUsers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MenuManageSports.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MenuCrearCategoria.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MenuGestionarBanners.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MenuCrearDeporte.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Objects\Categoria.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Objects\Deporte.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Objects\Deportista.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Objects\Encuentro.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Objects\Equipo.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Objects\Evento.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Objects\Usuario.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>